{
  "cli": {
    "version": ">=3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "cache": {
          "disabled": true
        }
      },
      "android": {
        "buildType": "apk",
        "cache": {
          "disabled": true
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "enterpriseProvisioning": "adhoc",
        "cache": {
          "disabled": true
        }
      },
      "android": {
        "buildType": "app-bundle",
        "cache": {
          "disabled": true
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}