{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "env": {
          "COCOAPODS_UPDATE": "1"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "env": {
          "COCOAPODS_UPDATE": "1"
        }
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "env": {
          "COCOAPODS_UPDATE": "1"
        }
      }
    },
    "adhoc": {
      "distribution": "internal",
      "ios": {
        "enterpriseProvisioning": "adhoc",
        "simulator": false,
        "env": {
          "COCOAPODS_UPDATE": "1"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}